{
    "name": "@choo-js/choo",
    "version": "0.2.0",
    "description": "A multilingual full-stack web application toolkit, inspired by Ruby on Rails.",
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "source": "./src/index.ts",
    "private": false,
    "scripts": {
        "lint": "eslint --ext js,ts,jsx,tsx .",
        "fmt": "prettier --write .",
        "start": "ts-node src/index.ts",
        "build": "tsc"
    },
    "keywords": [],
    "type": "module",
    "author": "Choo.js Authors",
    "license": "MIT",
    "devDependencies": {
        "@parcel/config-default": "^2.8.0",
        "@parcel/core": "^2.8.0",
        "@types/node": "^18.11.11",
        "@types/source-map-support": "^0.5.6",
        "@typescript-eslint/eslint-plugin": "^5.45.1",
        "@typescript-eslint/parser": "^5.45.1",
        "eslint": "^8.29.0",
        "lerna": "^6.1.0",
        "nodemon": "^2.0.20",
        "prettier": "^2.8.0",
        "ts-node": "^10.9.1",
        "typescript": "4.9.3"
    },
    "dependencies": {
        "@choo-js/coal": "^0.2.0",
        "@choo-js/core": "^0.2.0",
        "@choo-js/ticketing": "^0.2.0",
        "fastify": "^4.10.2",
        "reflect-metadata": "^0.1.13",
        "source-map-support": "^0.5.21",
        "tslib": "^2.4.1"
    },
    "workspaces": [
        "packages/*",
        "."
    ]
}
