{
    "name": "@choo-js/choo",
    "version": "0.3.0",
    "description": "A multilingual full-stack web application toolkit, inspired by Ruby on Rails.",
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "source": "./src/index.ts",
    "private": false,
    "scripts": {
        "lint": "eslint --ext js,ts,jsx,tsx .",
        "fmt": "prettier --write .",
        "build": "scripts/build.sh",
        "watch": "scripts/watch.sh",
        "start": "scripts/start.sh",
        "dev": "scripts/dev.sh"
    },
    "keywords": [],
    "type": "module",
    "author": "Choo.js Authors",
    "license": "MIT",
    "devDependencies": {
        "@nrwl/js": "^19.7.4",
        "@nrwl/workspace": "^19.7.4",
        "@parcel/config-default": "^2.12.0",
        "@parcel/core": "^2.12.0",
        "@types/node": "^22.5.5",
        "@types/source-map-support": "^0.5.10",
        "@typescript-eslint/eslint-plugin": "^8.6.0",
        "@typescript-eslint/parser": "^8.6.0",
        "concurrently": "^9.0.1",
        "eslint": "^9.10.0",
        "nodemon": "^3.1.6",
        "nx": "19.7.4",
        "prettier": "^3.3.3",
        "ts-node": "^10.9.2",
        "typescript": "5.6.2"
    },
    "dependencies": {
        "reflect-metadata": "^0.2.2",
        "source-map-support": "^0.5.21",
        "tslib": "^2.7.0"
    },
    "workspaces": [
        "packages/*",
        "apps/*",
        "."
    ]
}
