{
    "compileOnSave": false,

    "compilerOptions": {
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": true,
        "baseUrl": ".",
        "checkJs": false,
        "declaration": true,
        "declarationMap": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "verbatimModuleSyntax": true,
        "inlineSourceMap": false,
        "isolatedModules": false,
        "incremental": true,
        "moduleResolution": "Bundler",
        "removeComments": true,
        "rootDir": ".",
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "strict": true,
        "sourceMap": true,
        "outDir": "dist",
        "strictPropertyInitialization": false,

        "module": "ESNext",
        "target": "ESNext",

        "lib": ["DOM", "DOM.Iterable", "ESNext"],

        "paths": {}
    },

    "include": ["**/scripts", "**/src", "**/tests"],

    "exclude": [
        "**/**/node_modules",
        "**/*/node_modules",
        "**/node_modules",
        "*/node_modules",
        "node_modules",

        "**/**/dist",
        "**/*/dist",
        "**/dist",
        "*/dist",
        "dist",

        "**/**/build",
        "**/*/build",
        "**/build",
        "*/build",
        "build",

        "**/**/tmp",
        "**/*/tmp",
        "**/tmp",
        "*/tmp",
        "tmp"
    ],

    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },

    "buildOptions": {
        "incremental": true
    }
}
