{
    "name": "@choo-js/example-app",
    "version": "0.3.0",
    "description": "An example app built with Choo.js.",
    "main": "dist/index.js",
    "private": false,
    "scripts": {
        "start": "ts-node src/index.ts",
        "build": "tsc",
        "watch": "tsc --watch",
        "dev": "nodemon --watch ../../**/src --ext ts,js,json --exec ts-node src/index.ts"
    },
    "keywords": [],
    "author": "Choo.js Authors",
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "@choo-js/coal": "*",
        "@choo-js/core": "*",
        "@choo-js/ticketing": "*",
        "fastify": "^4.10.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
